vendor_name = ModelSim
source_file = 1, /home/pablo/QuartusProjects/dig2/dig2lab1/count10.v
source_file = 1, /home/pablo/QuartusProjects/dig2/dig2lab1/clockgen.v
source_file = 1, /home/pablo/QuartusProjects/dig2/dig2lab1/bcdtoseg.v
source_file = 1, /home/pablo/QuartusProjects/dig2/dig2lab1/dig2lab1.bdf
source_file = 1, /home/pablo/QuartusProjects/dig2/dig2lab1/db/dig2lab1.cbx.xml
design_name = dig2lab1
instance = comp, \inst3|cnt[15] , inst3|cnt[15], dig2lab1, 1
instance = comp, \inst3|cnt[17] , inst3|cnt[17], dig2lab1, 1
instance = comp, \inst3|cnt[23] , inst3|cnt[23], dig2lab1, 1
instance = comp, \inst3|cnt[11] , inst3|cnt[11], dig2lab1, 1
instance = comp, \inst3|cnt[12] , inst3|cnt[12], dig2lab1, 1
instance = comp, \inst3|cnt[13] , inst3|cnt[13], dig2lab1, 1
instance = comp, \inst3|cnt[14] , inst3|cnt[14], dig2lab1, 1
instance = comp, \inst3|cnt[6] , inst3|cnt[6], dig2lab1, 1
instance = comp, \inst3|cnt[7] , inst3|cnt[7], dig2lab1, 1
instance = comp, \inst3|cnt[8] , inst3|cnt[8], dig2lab1, 1
instance = comp, \inst3|cnt[9] , inst3|cnt[9], dig2lab1, 1
instance = comp, \inst3|cnt[10] , inst3|cnt[10], dig2lab1, 1
instance = comp, \inst3|cnt[16] , inst3|cnt[16], dig2lab1, 1
instance = comp, \inst3|cnt[18] , inst3|cnt[18], dig2lab1, 1
instance = comp, \inst3|cnt[19] , inst3|cnt[19], dig2lab1, 1
instance = comp, \inst3|cnt[20] , inst3|cnt[20], dig2lab1, 1
instance = comp, \inst3|cnt[21] , inst3|cnt[21], dig2lab1, 1
instance = comp, \inst3|cnt[22] , inst3|cnt[22], dig2lab1, 1
instance = comp, \inst3|cnt[24] , inst3|cnt[24], dig2lab1, 1
instance = comp, \inst3|cnt[5] , inst3|cnt[5], dig2lab1, 1
instance = comp, \inst3|cnt[4] , inst3|cnt[4], dig2lab1, 1
instance = comp, \inst3|cnt[3] , inst3|cnt[3], dig2lab1, 1
instance = comp, \inst3|cnt[2] , inst3|cnt[2], dig2lab1, 1
instance = comp, \inst3|cnt[1] , inst3|cnt[1], dig2lab1, 1
instance = comp, \inst3|cnt[0] , inst3|cnt[0], dig2lab1, 1
instance = comp, \inst3|cnt[0]~25 , inst3|cnt[0]~25, dig2lab1, 1
instance = comp, \inst3|cnt[1]~27 , inst3|cnt[1]~27, dig2lab1, 1
instance = comp, \inst3|cnt[2]~29 , inst3|cnt[2]~29, dig2lab1, 1
instance = comp, \inst3|cnt[3]~31 , inst3|cnt[3]~31, dig2lab1, 1
instance = comp, \inst3|cnt[4]~33 , inst3|cnt[4]~33, dig2lab1, 1
instance = comp, \inst3|cnt[5]~35 , inst3|cnt[5]~35, dig2lab1, 1
instance = comp, \inst3|cnt[6]~37 , inst3|cnt[6]~37, dig2lab1, 1
instance = comp, \inst3|cnt[7]~39 , inst3|cnt[7]~39, dig2lab1, 1
instance = comp, \inst3|cnt[8]~41 , inst3|cnt[8]~41, dig2lab1, 1
instance = comp, \inst3|cnt[9]~43 , inst3|cnt[9]~43, dig2lab1, 1
instance = comp, \inst3|cnt[10]~45 , inst3|cnt[10]~45, dig2lab1, 1
instance = comp, \inst3|cnt[11]~47 , inst3|cnt[11]~47, dig2lab1, 1
instance = comp, \inst3|cnt[12]~49 , inst3|cnt[12]~49, dig2lab1, 1
instance = comp, \inst3|cnt[13]~51 , inst3|cnt[13]~51, dig2lab1, 1
instance = comp, \inst3|cnt[14]~53 , inst3|cnt[14]~53, dig2lab1, 1
instance = comp, \inst3|cnt[15]~55 , inst3|cnt[15]~55, dig2lab1, 1
instance = comp, \inst3|cnt[16]~57 , inst3|cnt[16]~57, dig2lab1, 1
instance = comp, \inst3|cnt[17]~59 , inst3|cnt[17]~59, dig2lab1, 1
instance = comp, \inst3|cnt[18]~61 , inst3|cnt[18]~61, dig2lab1, 1
instance = comp, \inst3|cnt[19]~63 , inst3|cnt[19]~63, dig2lab1, 1
instance = comp, \inst3|cnt[20]~65 , inst3|cnt[20]~65, dig2lab1, 1
instance = comp, \inst3|cnt[21]~67 , inst3|cnt[21]~67, dig2lab1, 1
instance = comp, \inst3|cnt[22]~69 , inst3|cnt[22]~69, dig2lab1, 1
instance = comp, \inst3|cnt[23]~71 , inst3|cnt[23]~71, dig2lab1, 1
instance = comp, \inst3|cnt[24]~73 , inst3|cnt[24]~73, dig2lab1, 1
instance = comp, \inst3|clko , inst3|clko, dig2lab1, 1
instance = comp, \inst3|LessThan0~0 , inst3|LessThan0~0, dig2lab1, 1
instance = comp, \inst3|LessThan0~1 , inst3|LessThan0~1, dig2lab1, 1
instance = comp, \inst3|LessThan0~2 , inst3|LessThan0~2, dig2lab1, 1
instance = comp, \inst3|LessThan0~3 , inst3|LessThan0~3, dig2lab1, 1
instance = comp, \inst3|LessThan0~4 , inst3|LessThan0~4, dig2lab1, 1
instance = comp, \inst3|LessThan0~5 , inst3|LessThan0~5, dig2lab1, 1
instance = comp, \inst3|LessThan0~6 , inst3|LessThan0~6, dig2lab1, 1
instance = comp, \inst3|clko~0 , inst3|clko~0, dig2lab1, 1
instance = comp, \inst3|LessThan0~7 , inst3|LessThan0~7, dig2lab1, 1
instance = comp, \clk~I , clk, dig2lab1, 1
instance = comp, \inst3|clko~clkctrl , inst3|clko~clkctrl, dig2lab1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, dig2lab1, 1
instance = comp, \rstn~I , rstn, dig2lab1, 1
instance = comp, \inst1|cnt~2 , inst1|cnt~2, dig2lab1, 1
instance = comp, \inst1|cnt[2] , inst1|cnt[2], dig2lab1, 1
instance = comp, \inst1|cnt~0 , inst1|cnt~0, dig2lab1, 1
instance = comp, \inst1|cnt[0] , inst1|cnt[0], dig2lab1, 1
instance = comp, \inst1|cnt~3 , inst1|cnt~3, dig2lab1, 1
instance = comp, \inst1|cnt[3] , inst1|cnt[3], dig2lab1, 1
instance = comp, \inst1|cnt~1 , inst1|cnt~1, dig2lab1, 1
instance = comp, \inst1|cnt[1] , inst1|cnt[1], dig2lab1, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, dig2lab1, 1
instance = comp, \inst2|seg[6]~0 , inst2|seg[6]~0, dig2lab1, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, dig2lab1, 1
instance = comp, \inst2|seg[5]~1 , inst2|seg[5]~1, dig2lab1, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, dig2lab1, 1
instance = comp, \inst2|seg[4]~2 , inst2|seg[4]~2, dig2lab1, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, dig2lab1, 1
instance = comp, \inst2|seg[3]~3 , inst2|seg[3]~3, dig2lab1, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, dig2lab1, 1
instance = comp, \inst2|seg[2]~4 , inst2|seg[2]~4, dig2lab1, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, dig2lab1, 1
instance = comp, \inst2|seg[1]~5 , inst2|seg[1]~5, dig2lab1, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, dig2lab1, 1
instance = comp, \inst2|seg[0]~6 , inst2|seg[0]~6, dig2lab1, 1
instance = comp, \seg[6]~I , seg[6], dig2lab1, 1
instance = comp, \seg[5]~I , seg[5], dig2lab1, 1
instance = comp, \seg[4]~I , seg[4], dig2lab1, 1
instance = comp, \seg[3]~I , seg[3], dig2lab1, 1
instance = comp, \seg[2]~I , seg[2], dig2lab1, 1
instance = comp, \seg[1]~I , seg[1], dig2lab1, 1
instance = comp, \seg[0]~I , seg[0], dig2lab1, 1
