vendor_name = ModelSim
source_file = 1, /home/pablo/QuartusProjects/dig2/dig2lab2/spram.v
source_file = 1, /home/pablo/QuartusProjects/dig2/dig2lab2/dig2lab2.bdf
source_file = 1, /home/pablo/QuartusProjects/dig2/dig2lab2/db/dig2lab2.cbx.xml
design_name = dig2lab2
instance = comp, \inst|ram~39 , inst|ram~39, dig2lab2, 1
instance = comp, \inst|ram~35 , inst|ram~35, dig2lab2, 1
instance = comp, \inst|ram~64 , inst|ram~64, dig2lab2, 1
instance = comp, \inst|ram~27 , inst|ram~27, dig2lab2, 1
instance = comp, \inst|ram~19 , inst|ram~19, dig2lab2, 1
instance = comp, \inst|ram~66 , inst|ram~66, dig2lab2, 1
instance = comp, \inst|ram~11 , inst|ram~11, dig2lab2, 1
instance = comp, \inst|ram~7 , inst|ram~7, dig2lab2, 1
instance = comp, \inst|ram~3 , inst|ram~3, dig2lab2, 1
instance = comp, \inst|ram~68 , inst|ram~68, dig2lab2, 1
instance = comp, \inst|ram~15 , inst|ram~15, dig2lab2, 1
instance = comp, \inst|ram~69 , inst|ram~69, dig2lab2, 1
instance = comp, \inst|ram~59 , inst|ram~59, dig2lab2, 1
instance = comp, \inst|ram~51 , inst|ram~51, dig2lab2, 1
instance = comp, \inst|ram~71 , inst|ram~71, dig2lab2, 1
instance = comp, \inst|ram~42 , inst|ram~42, dig2lab2, 1
instance = comp, \inst|ram~10 , inst|ram~10, dig2lab2, 1
instance = comp, \inst|ram~74 , inst|ram~74, dig2lab2, 1
instance = comp, \inst|ram~18 , inst|ram~18, dig2lab2, 1
instance = comp, \inst|ram~34 , inst|ram~34, dig2lab2, 1
instance = comp, \inst|ram~2 , inst|ram~2, dig2lab2, 1
instance = comp, \inst|ram~78 , inst|ram~78, dig2lab2, 1
instance = comp, \inst|ram~50 , inst|ram~50, dig2lab2, 1
instance = comp, \inst|ram~79 , inst|ram~79, dig2lab2, 1
instance = comp, \inst|ram~62 , inst|ram~62, dig2lab2, 1
instance = comp, \inst|ram~29 , inst|ram~29, dig2lab2, 1
instance = comp, \inst|ram~37 , inst|ram~37, dig2lab2, 1
instance = comp, \inst|ram~41 , inst|ram~41, dig2lab2, 1
instance = comp, \inst|ram~33 , inst|ram~33, dig2lab2, 1
instance = comp, \inst|ram~86 , inst|ram~86, dig2lab2, 1
instance = comp, \inst|ram~45 , inst|ram~45, dig2lab2, 1
instance = comp, \inst|ram~87 , inst|ram~87, dig2lab2, 1
instance = comp, \inst|ram~13 , inst|ram~13, dig2lab2, 1
instance = comp, \inst|ram~61 , inst|ram~61, dig2lab2, 1
instance = comp, \inst|ram~24 , inst|ram~24, dig2lab2, 1
instance = comp, \inst|ram~8 , inst|ram~8, dig2lab2, 1
instance = comp, \inst|ram~96 , inst|ram~96, dig2lab2, 1
instance = comp, \inst|ram~32 , inst|ram~32, dig2lab2, 1
instance = comp, \inst|ram~16 , inst|ram~16, dig2lab2, 1
instance = comp, \inst|ram~0 , inst|ram~0, dig2lab2, 1
instance = comp, \inst|ram~98 , inst|ram~98, dig2lab2, 1
instance = comp, \inst|ram~48 , inst|ram~48, dig2lab2, 1
instance = comp, \inst|ram~99 , inst|ram~99, dig2lab2, 1
instance = comp, \inst|ram~44 , inst|ram~44, dig2lab2, 1
instance = comp, \inst|ram~12 , inst|ram~12, dig2lab2, 1
instance = comp, \inst|ram~101 , inst|ram~101, dig2lab2, 1
instance = comp, \inst|ram~106 , inst|ram~106, dig2lab2, 1
instance = comp, \inst|ram~108 , inst|ram~108, dig2lab2, 1
instance = comp, \inst|ram~109 , inst|ram~109, dig2lab2, 1
instance = comp, \inst|ram~126 , inst|ram~126, dig2lab2, 1
instance = comp, \inst|ram~130 , inst|ram~130, dig2lab2, 1
instance = comp, \inst|ram~19feeder , inst|ram~19feeder, dig2lab2, 1
instance = comp, \inst|ram~3feeder , inst|ram~3feeder, dig2lab2, 1
instance = comp, \inst|ram~2feeder , inst|ram~2feeder, dig2lab2, 1
instance = comp, \inst|ram~29feeder , inst|ram~29feeder, dig2lab2, 1
instance = comp, \inst|ram~45feeder , inst|ram~45feeder, dig2lab2, 1
instance = comp, \inst|ram~33feeder , inst|ram~33feeder, dig2lab2, 1
instance = comp, \inst|ram~12feeder , inst|ram~12feeder, dig2lab2, 1
instance = comp, \inst|ram~8feeder , inst|ram~8feeder, dig2lab2, 1
instance = comp, \rst~I , rst, dig2lab2, 1
instance = comp, \addr[0]~I , addr[0], dig2lab2, 1
instance = comp, \inst|addr_ptr[0] , inst|addr_ptr[0], dig2lab2, 1
instance = comp, \data[3]~I , data[3], dig2lab2, 1
instance = comp, \addr[3]~I , addr[3], dig2lab2, 1
instance = comp, \addr[1]~I , addr[1], dig2lab2, 1
instance = comp, \inst|ram~128 , inst|ram~128, dig2lab2, 1
instance = comp, \wen~I , wen, dig2lab2, 1
instance = comp, \inst|ram~129 , inst|ram~129, dig2lab2, 1
instance = comp, \inst|ram~55 , inst|ram~55, dig2lab2, 1
instance = comp, \inst|ram~63feeder , inst|ram~63feeder, dig2lab2, 1
instance = comp, \inst|ram~134 , inst|ram~134, dig2lab2, 1
instance = comp, \inst|ram~135 , inst|ram~135, dig2lab2, 1
instance = comp, \inst|ram~63 , inst|ram~63, dig2lab2, 1
instance = comp, \inst|ram~72 , inst|ram~72, dig2lab2, 1
instance = comp, \addr[2]~I , addr[2], dig2lab2, 1
instance = comp, \inst|addr_ptr[2] , inst|addr_ptr[2], dig2lab2, 1
instance = comp, \inst|addr_ptr[3] , inst|addr_ptr[3], dig2lab2, 1
instance = comp, \inst|ram~112 , inst|ram~112, dig2lab2, 1
instance = comp, \inst|ram~113 , inst|ram~113, dig2lab2, 1
instance = comp, \inst|ram~23 , inst|ram~23, dig2lab2, 1
instance = comp, \inst|ram~118 , inst|ram~118, dig2lab2, 1
instance = comp, \inst|ram~119 , inst|ram~119, dig2lab2, 1
instance = comp, \inst|ram~31 , inst|ram~31, dig2lab2, 1
instance = comp, \inst|ram~67 , inst|ram~67, dig2lab2, 1
instance = comp, \inst|ram~70 , inst|ram~70, dig2lab2, 1
instance = comp, \inst|addr_ptr[1] , inst|addr_ptr[1], dig2lab2, 1
instance = comp, \inst|ram~110 , inst|ram~110, dig2lab2, 1
instance = comp, \inst|ram~111 , inst|ram~111, dig2lab2, 1
instance = comp, \inst|ram~47 , inst|ram~47, dig2lab2, 1
instance = comp, \inst|ram~104 , inst|ram~104, dig2lab2, 1
instance = comp, \inst|ram~105 , inst|ram~105, dig2lab2, 1
instance = comp, \inst|ram~43 , inst|ram~43, dig2lab2, 1
instance = comp, \inst|ram~65 , inst|ram~65, dig2lab2, 1
instance = comp, \inst|ram~73 , inst|ram~73, dig2lab2, 1
instance = comp, \data[2]~I , data[2], dig2lab2, 1
instance = comp, \inst|ram~54 , inst|ram~54, dig2lab2, 1
instance = comp, \inst|ram~107 , inst|ram~107, dig2lab2, 1
instance = comp, \inst|ram~38 , inst|ram~38, dig2lab2, 1
instance = comp, \inst|ram~22 , inst|ram~22, dig2lab2, 1
instance = comp, \inst|ram~122 , inst|ram~122, dig2lab2, 1
instance = comp, \inst|ram~123 , inst|ram~123, dig2lab2, 1
instance = comp, \inst|ram~6 , inst|ram~6, dig2lab2, 1
instance = comp, \inst|ram~76 , inst|ram~76, dig2lab2, 1
instance = comp, \inst|ram~77 , inst|ram~77, dig2lab2, 1
instance = comp, \inst|ram~80 , inst|ram~80, dig2lab2, 1
instance = comp, \inst|ram~114 , inst|ram~114, dig2lab2, 1
instance = comp, \inst|ram~115 , inst|ram~115, dig2lab2, 1
instance = comp, \inst|ram~26 , inst|ram~26, dig2lab2, 1
instance = comp, \inst|ram~131 , inst|ram~131, dig2lab2, 1
instance = comp, \inst|ram~58 , inst|ram~58, dig2lab2, 1
instance = comp, \inst|ram~75 , inst|ram~75, dig2lab2, 1
instance = comp, \inst|ram~46 , inst|ram~46, dig2lab2, 1
instance = comp, \inst|ram~127 , inst|ram~127, dig2lab2, 1
instance = comp, \inst|ram~14 , inst|ram~14, dig2lab2, 1
instance = comp, \inst|ram~30 , inst|ram~30, dig2lab2, 1
instance = comp, \inst|ram~81 , inst|ram~81, dig2lab2, 1
instance = comp, \inst|ram~82 , inst|ram~82, dig2lab2, 1
instance = comp, \inst|ram~83 , inst|ram~83, dig2lab2, 1
instance = comp, \data[1]~I , data[1], dig2lab2, 1
instance = comp, \inst|ram~25 , inst|ram~25, dig2lab2, 1
instance = comp, \inst|ram~21 , inst|ram~21, dig2lab2, 1
instance = comp, \inst|ram~116 , inst|ram~116, dig2lab2, 1
instance = comp, \inst|ram~117 , inst|ram~117, dig2lab2, 1
instance = comp, \inst|ram~17 , inst|ram~17, dig2lab2, 1
instance = comp, \inst|ram~84 , inst|ram~84, dig2lab2, 1
instance = comp, \inst|ram~85 , inst|ram~85, dig2lab2, 1
instance = comp, \inst|ram~57 , inst|ram~57, dig2lab2, 1
instance = comp, \inst|ram~53 , inst|ram~53, dig2lab2, 1
instance = comp, \inst|ram~49feeder , inst|ram~49feeder, dig2lab2, 1
instance = comp, \inst|ram~132 , inst|ram~132, dig2lab2, 1
instance = comp, \inst|ram~133 , inst|ram~133, dig2lab2, 1
instance = comp, \inst|ram~49 , inst|ram~49, dig2lab2, 1
instance = comp, \inst|ram~91 , inst|ram~91, dig2lab2, 1
instance = comp, \inst|ram~92 , inst|ram~92, dig2lab2, 1
instance = comp, \inst|ram~5 , inst|ram~5, dig2lab2, 1
instance = comp, \inst|ram~124 , inst|ram~124, dig2lab2, 1
instance = comp, \inst|ram~125 , inst|ram~125, dig2lab2, 1
instance = comp, \inst|ram~1 , inst|ram~1, dig2lab2, 1
instance = comp, \inst|ram~120 , inst|ram~120, dig2lab2, 1
instance = comp, \inst|ram~121 , inst|ram~121, dig2lab2, 1
instance = comp, \inst|ram~9 , inst|ram~9, dig2lab2, 1
instance = comp, \inst|ram~88 , inst|ram~88, dig2lab2, 1
instance = comp, \inst|ram~89 , inst|ram~89, dig2lab2, 1
instance = comp, \inst|ram~90 , inst|ram~90, dig2lab2, 1
instance = comp, \inst|ram~93 , inst|ram~93, dig2lab2, 1
instance = comp, \data[0]~I , data[0], dig2lab2, 1
instance = comp, \inst|ram~40 , inst|ram~40, dig2lab2, 1
instance = comp, \inst|ram~56 , inst|ram~56, dig2lab2, 1
instance = comp, \inst|ram~97 , inst|ram~97, dig2lab2, 1
instance = comp, \inst|ram~100 , inst|ram~100, dig2lab2, 1
instance = comp, \inst|ram~28 , inst|ram~28, dig2lab2, 1
instance = comp, \inst|ram~60feeder , inst|ram~60feeder, dig2lab2, 1
instance = comp, \inst|ram~60 , inst|ram~60, dig2lab2, 1
instance = comp, \inst|ram~102 , inst|ram~102, dig2lab2, 1
instance = comp, \inst|ram~4feeder , inst|ram~4feeder, dig2lab2, 1
instance = comp, \inst|ram~4 , inst|ram~4, dig2lab2, 1
instance = comp, \inst|ram~36 , inst|ram~36, dig2lab2, 1
instance = comp, \inst|ram~94 , inst|ram~94, dig2lab2, 1
instance = comp, \inst|ram~20 , inst|ram~20, dig2lab2, 1
instance = comp, \inst|ram~52feeder , inst|ram~52feeder, dig2lab2, 1
instance = comp, \inst|ram~52 , inst|ram~52, dig2lab2, 1
instance = comp, \inst|ram~95 , inst|ram~95, dig2lab2, 1
instance = comp, \inst|ram~103 , inst|ram~103, dig2lab2, 1
instance = comp, \qout[3]~I , qout[3], dig2lab2, 1
instance = comp, \qout[2]~I , qout[2], dig2lab2, 1
instance = comp, \qout[1]~I , qout[1], dig2lab2, 1
instance = comp, \qout[0]~I , qout[0], dig2lab2, 1
