// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dig2lab2")
  (DATE "04/18/2023 22:14:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~39)
    (DELAY
      (ABSOLUTE
        (PORT clk (3227:3227:3227) (3227:3227:3227))
        (PORT sdata (6840:6840:6840) (6840:6840:6840))
        (PORT ena (2211:2211:2211) (2211:2211:2211))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~35)
    (DELAY
      (ABSOLUTE
        (PORT clk (3229:3229:3229) (3229:3229:3229))
        (PORT sdata (6839:6839:6839) (6839:6839:6839))
        (PORT ena (1170:1170:1170) (1170:1170:1170))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2357:2357:2357) (2357:2357:2357))
        (PORT datab (436:436:436) (436:436:436))
        (PORT datad (1498:1498:1498) (1498:1498:1498))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (3248:3248:3248) (3248:3248:3248))
        (PORT sdata (6858:6858:6858) (6858:6858:6858))
        (PORT ena (1911:1911:1911) (1911:1911:1911))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~19)
    (DELAY
      (ABSOLUTE
        (PORT clk (3240:3240:3240) (3240:3240:3240))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1835:1835:1835) (1835:1835:1835))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1170:1170:1170) (1170:1170:1170))
        (PORT datab (1982:1982:1982) (1982:1982:1982))
        (PORT datad (1787:1787:1787) (1787:1787:1787))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (3364:3364:3364) (3364:3364:3364))
        (PORT sdata (7704:7704:7704) (7704:7704:7704))
        (PORT ena (2715:2715:2715) (2715:2715:2715))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (3244:3244:3244) (3244:3244:3244))
        (PORT sdata (7705:7705:7705) (7705:7705:7705))
        (PORT ena (1544:1544:1544) (1544:1544:1544))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (3240:3240:3240) (3240:3240:3240))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1170:1170:1170) (1170:1170:1170))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1127:1127:1127) (1127:1127:1127))
        (PORT datab (454:454:454) (454:454:454))
        (PORT datad (1486:1486:1486) (1486:1486:1486))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (3365:3365:3365) (3365:3365:3365))
        (PORT sdata (7704:7704:7704) (7704:7704:7704))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1620:1620:1620))
        (PORT datab (1451:1451:1451) (1451:1451:1451))
        (PORT datad (422:422:422) (422:422:422))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~59)
    (DELAY
      (ABSOLUTE
        (PORT clk (3250:3250:3250) (3250:3250:3250))
        (PORT sdata (6862:6862:6862) (6862:6862:6862))
        (PORT ena (1178:1178:1178) (1178:1178:1178))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~51)
    (DELAY
      (ABSOLUTE
        (PORT clk (3204:3204:3204) (3204:3204:3204))
        (PORT sdata (6811:6811:6811) (6811:6811:6811))
        (PORT ena (2515:2515:2515) (2515:2515:2515))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (1824:1824:1824))
        (PORT datab (1987:1987:1987) (1987:1987:1987))
        (PORT datad (1518:1518:1518) (1518:1518:1518))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~42)
    (DELAY
      (ABSOLUTE
        (PORT clk (3252:3252:3252) (3252:3252:3252))
        (PORT sdata (7225:7225:7225) (7225:7225:7225))
        (PORT ena (1830:1830:1830) (1830:1830:1830))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (3364:3364:3364) (3364:3364:3364))
        (PORT sdata (7669:7669:7669) (7669:7669:7669))
        (PORT ena (2715:2715:2715) (2715:2715:2715))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2343:2343:2343) (2343:2343:2343))
        (PORT datab (1568:1568:1568) (1568:1568:1568))
        (PORT datad (1584:1584:1584) (1584:1584:1584))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~18)
    (DELAY
      (ABSOLUTE
        (PORT clk (3240:3240:3240) (3240:3240:3240))
        (PORT sdata (8027:8027:8027) (8027:8027:8027))
        (PORT ena (1835:1835:1835) (1835:1835:1835))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~34)
    (DELAY
      (ABSOLUTE
        (PORT clk (3229:3229:3229) (3229:3229:3229))
        (PORT sdata (7311:7311:7311) (7311:7311:7311))
        (PORT ena (1170:1170:1170) (1170:1170:1170))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (3240:3240:3240) (3240:3240:3240))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1170:1170:1170) (1170:1170:1170))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1542:1542:1542) (1542:1542:1542))
        (PORT datab (1977:1977:1977) (1977:1977:1977))
        (PORT datad (1589:1589:1589) (1589:1589:1589))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~50)
    (DELAY
      (ABSOLUTE
        (PORT clk (3204:3204:3204) (3204:3204:3204))
        (PORT sdata (7377:7377:7377) (7377:7377:7377))
        (PORT ena (2515:2515:2515) (2515:2515:2515))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (1867:1867:1867))
        (PORT datab (2414:2414:2414) (2414:2414:2414))
        (PORT datad (1509:1509:1509) (1509:1509:1509))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~62)
    (DELAY
      (ABSOLUTE
        (PORT clk (3215:3215:3215) (3215:3215:3215))
        (PORT sdata (7042:7042:7042) (7042:7042:7042))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (3202:3202:3202) (3202:3202:3202))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2260:2260:2260) (2260:2260:2260))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~37)
    (DELAY
      (ABSOLUTE
        (PORT clk (3227:3227:3227) (3227:3227:3227))
        (PORT sdata (7171:7171:7171) (7171:7171:7171))
        (PORT ena (2211:2211:2211) (2211:2211:2211))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~41)
    (DELAY
      (ABSOLUTE
        (PORT clk (3252:3252:3252) (3252:3252:3252))
        (PORT sdata (7601:7601:7601) (7601:7601:7601))
        (PORT ena (1830:1830:1830) (1830:1830:1830))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~33)
    (DELAY
      (ABSOLUTE
        (PORT clk (3229:3229:3229) (3229:3229:3229))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1170:1170:1170) (1170:1170:1170))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1600:1600:1600))
        (PORT datab (2406:2406:2406) (2406:2406:2406))
        (PORT datad (1533:1533:1533) (1533:1533:1533))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~45)
    (DELAY
      (ABSOLUTE
        (PORT clk (3254:3254:3254) (3254:3254:3254))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1175:1175:1175) (1175:1175:1175))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1532:1532:1532) (1532:1532:1532))
        (PORT datab (1165:1165:1165) (1165:1165:1165))
        (PORT datad (1064:1064:1064) (1064:1064:1064))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (3365:3365:3365) (3365:3365:3365))
        (PORT sdata (7666:7666:7666) (7666:7666:7666))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~61)
    (DELAY
      (ABSOLUTE
        (PORT clk (3215:3215:3215) (3215:3215:3215))
        (PORT sdata (7015:7015:7015) (7015:7015:7015))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (3248:3248:3248) (3248:3248:3248))
        (PORT sdata (7072:7072:7072) (7072:7072:7072))
        (PORT ena (1911:1911:1911) (1911:1911:1911))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (3364:3364:3364) (3364:3364:3364))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2715:2715:2715) (2715:2715:2715))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1446:1446:1446) (1446:1446:1446))
        (PORT datab (1996:1996:1996) (1996:1996:1996))
        (PORT datad (1924:1924:1924) (1924:1924:1924))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~32)
    (DELAY
      (ABSOLUTE
        (PORT clk (3229:3229:3229) (3229:3229:3229))
        (PORT sdata (7193:7193:7193) (7193:7193:7193))
        (PORT ena (1170:1170:1170) (1170:1170:1170))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~16)
    (DELAY
      (ABSOLUTE
        (PORT clk (3240:3240:3240) (3240:3240:3240))
        (PORT sdata (6856:6856:6856) (6856:6856:6856))
        (PORT ena (1835:1835:1835) (1835:1835:1835))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3240:3240:3240) (3240:3240:3240))
        (PORT sdata (6854:6854:6854) (6854:6854:6854))
        (PORT ena (1170:1170:1170) (1170:1170:1170))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~98)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1499:1499:1499))
        (PORT datab (2414:2414:2414) (2414:2414:2414))
        (PORT datad (425:425:425) (425:425:425))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~48)
    (DELAY
      (ABSOLUTE
        (PORT clk (3204:3204:3204) (3204:3204:3204))
        (PORT sdata (7172:7172:7172) (7172:7172:7172))
        (PORT ena (2515:2515:2515) (2515:2515:2515))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~99)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (1930:1930:1930))
        (PORT datab (1849:1849:1849) (1849:1849:1849))
        (PORT datad (1588:1588:1588) (1588:1588:1588))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~44)
    (DELAY
      (ABSOLUTE
        (PORT clk (3254:3254:3254) (3254:3254:3254))
        (PORT sdata (6882:6882:6882) (6882:6882:6882))
        (PORT ena (1175:1175:1175) (1175:1175:1175))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (3365:3365:3365) (3365:3365:3365))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~101)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2343:2343:2343) (2343:2343:2343))
        (PORT datab (1569:1569:1569) (1569:1569:1569))
        (PORT datad (1583:1583:1583) (1583:1583:1583))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~106)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6332:6332:6332) (6332:6332:6332))
        (PORT datab (6733:6733:6733) (6733:6733:6733))
        (PORT datac (6765:6765:6765) (6765:6765:6765))
        (PORT datad (6378:6378:6378) (6378:6378:6378))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~108)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6388:6388:6388) (6388:6388:6388))
        (PORT datab (6360:6360:6360) (6360:6360:6360))
        (PORT datac (6761:6761:6761) (6761:6761:6761))
        (PORT datad (6416:6416:6416) (6416:6416:6416))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~109)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (377:377:377))
        (PORT datad (6784:6784:6784) (6784:6784:6784))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~126)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6846:6846:6846) (6846:6846:6846))
        (PORT datab (7171:7171:7171) (7171:7171:7171))
        (PORT datac (7246:7246:7246) (7246:7246:7246))
        (PORT datad (6476:6476:6476) (6476:6476:6476))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~130)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6396:6396:6396) (6396:6396:6396))
        (PORT datab (6366:6366:6366) (6366:6366:6366))
        (PORT datac (6765:6765:6765) (6765:6765:6765))
        (PORT datad (6425:6425:6425) (6425:6425:6425))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~19feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (7585:7585:7585) (7585:7585:7585))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~3feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (7584:7584:7584) (7584:7584:7584))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~2feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (7543:7543:7543) (7543:7543:7543))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~29feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6713:6713:6713) (6713:6713:6713))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~45feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6355:6355:6355) (6355:6355:6355))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~33feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6326:6326:6326) (6326:6326:6326))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~12feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (7214:7214:7214) (7214:7214:7214))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~8feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (7214:7214:7214) (7214:7214:7214))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|addr_ptr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3245:3245:3245) (3245:3245:3245))
        (PORT sdata (7702:7702:7702) (7702:7702:7702))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (935:935:935) (935:935:935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~128)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6859:6859:6859) (6859:6859:6859))
        (PORT datab (7174:7174:7174) (7174:7174:7174))
        (PORT datac (7236:7236:7236) (7236:7236:7236))
        (PORT datad (6489:6489:6489) (6489:6489:6489))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE wen\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~129)
    (DELAY
      (ABSOLUTE
        (PORT datab (2218:2218:2218) (2218:2218:2218))
        (PORT datad (6646:6646:6646) (6646:6646:6646))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~55)
    (DELAY
      (ABSOLUTE
        (PORT clk (3231:3231:3231) (3231:3231:3231))
        (PORT sdata (7238:7238:7238) (7238:7238:7238))
        (PORT ena (1170:1170:1170) (1170:1170:1170))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~63feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (7211:7211:7211) (7211:7211:7211))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~134)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6858:6858:6858) (6858:6858:6858))
        (PORT datab (7177:7177:7177) (7177:7177:7177))
        (PORT datac (7239:7239:7239) (7239:7239:7239))
        (PORT datad (6487:6487:6487) (6487:6487:6487))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~135)
    (DELAY
      (ABSOLUTE
        (PORT datab (1065:1065:1065) (1065:1065:1065))
        (PORT datad (7853:7853:7853) (7853:7853:7853))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~63)
    (DELAY
      (ABSOLUTE
        (PORT clk (3215:3215:3215) (3215:3215:3215))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1414:1414:1414))
        (PORT datab (2382:2382:2382) (2382:2382:2382))
        (PORT datad (1492:1492:1492) (1492:1492:1492))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE addr\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (935:935:935) (935:935:935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|addr_ptr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3245:3245:3245) (3245:3245:3245))
        (PORT sdata (7287:7287:7287) (7287:7287:7287))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|addr_ptr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3245:3245:3245) (3245:3245:3245))
        (PORT sdata (7537:7537:7537) (7537:7537:7537))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~112)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6390:6390:6390) (6390:6390:6390))
        (PORT datab (6359:6359:6359) (6359:6359:6359))
        (PORT datac (6760:6760:6760) (6760:6760:6760))
        (PORT datad (6418:6418:6418) (6418:6418:6418))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~113)
    (DELAY
      (ABSOLUTE
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (6788:6788:6788) (6788:6788:6788))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (3230:3230:3230) (3230:3230:3230))
        (PORT sdata (7238:7238:7238) (7238:7238:7238))
        (PORT ena (3401:3401:3401) (3401:3401:3401))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~118)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6397:6397:6397) (6397:6397:6397))
        (PORT datab (6368:6368:6368) (6368:6368:6368))
        (PORT datac (6764:6764:6764) (6764:6764:6764))
        (PORT datad (6427:6427:6427) (6427:6427:6427))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~119)
    (DELAY
      (ABSOLUTE
        (PORT datac (7361:7361:7361) (7361:7361:7361))
        (PORT datad (1831:1831:1831) (1831:1831:1831))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (3202:3202:3202) (3202:3202:3202))
        (PORT sdata (6812:6812:6812) (6812:6812:6812))
        (PORT ena (2260:2260:2260) (2260:2260:2260))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1422:1422:1422) (1422:1422:1422))
        (PORT datab (2383:2383:2383) (2383:2383:2383))
        (PORT datad (1484:1484:1484) (1484:1484:1484))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1561:1561:1561))
        (PORT datab (1978:1978:1978) (1978:1978:1978))
        (PORT datad (1781:1781:1781) (1781:1781:1781))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|addr_ptr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3245:3245:3245) (3245:3245:3245))
        (PORT sdata (7440:7440:7440) (7440:7440:7440))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~110)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6330:6330:6330) (6330:6330:6330))
        (PORT datab (6737:6737:6737) (6737:6737:6737))
        (PORT datac (6768:6768:6768) (6768:6768:6768))
        (PORT datad (6380:6380:6380) (6380:6380:6380))
        (IOPATH dataa combout (604:604:604) (604:604:604))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~111)
    (DELAY
      (ABSOLUTE
        (PORT datab (7127:7127:7127) (7127:7127:7127))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~47)
    (DELAY
      (ABSOLUTE
        (PORT clk (3254:3254:3254) (3254:3254:3254))
        (PORT sdata (7631:7631:7631) (7631:7631:7631))
        (PORT ena (1175:1175:1175) (1175:1175:1175))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~104)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6330:6330:6330) (6330:6330:6330))
        (PORT datab (6735:6735:6735) (6735:6735:6735))
        (PORT datac (6766:6766:6766) (6766:6766:6766))
        (PORT datad (6378:6378:6378) (6378:6378:6378))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (571:571:571) (571:571:571))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~105)
    (DELAY
      (ABSOLUTE
        (PORT datab (7129:7129:7129) (7129:7129:7129))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~43)
    (DELAY
      (ABSOLUTE
        (PORT clk (3252:3252:3252) (3252:3252:3252))
        (PORT sdata (7631:7631:7631) (7631:7631:7631))
        (PORT ena (1830:1830:1830) (1830:1830:1830))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1391:1391:1391) (1391:1391:1391))
        (PORT datab (2406:2406:2406) (2406:2406:2406))
        (PORT datad (1075:1075:1075) (1075:1075:1075))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (1836:1836:1836))
        (PORT datab (1088:1088:1088) (1088:1088:1088))
        (PORT datac (1352:1352:1352) (1352:1352:1352))
        (PORT datad (1562:1562:1562) (1562:1562:1562))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~54)
    (DELAY
      (ABSOLUTE
        (PORT clk (3231:3231:3231) (3231:3231:3231))
        (PORT sdata (6780:6780:6780) (6780:6780:6780))
        (PORT ena (1170:1170:1170) (1170:1170:1170))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~107)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (386:386:386))
        (PORT datad (7121:7121:7121) (7121:7121:7121))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~38)
    (DELAY
      (ABSOLUTE
        (PORT clk (3227:3227:3227) (3227:3227:3227))
        (PORT sdata (7306:7306:7306) (7306:7306:7306))
        (PORT ena (2211:2211:2211) (2211:2211:2211))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (3230:3230:3230) (3230:3230:3230))
        (PORT sdata (6782:6782:6782) (6782:6782:6782))
        (PORT ena (3401:3401:3401) (3401:3401:3401))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~122)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6847:6847:6847) (6847:6847:6847))
        (PORT datab (7170:7170:7170) (7170:7170:7170))
        (PORT datac (7245:7245:7245) (7245:7245:7245))
        (PORT datad (6476:6476:6476) (6476:6476:6476))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (532:532:532) (532:532:532))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~123)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (372:372:372))
        (PORT datad (7479:7479:7479) (7479:7479:7479))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (3214:3214:3214) (3214:3214:3214))
        (PORT sdata (7039:7039:7039) (7039:7039:7039))
        (PORT ena (1855:1855:1855) (1855:1855:1855))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2315:2315:2315) (2315:2315:2315))
        (PORT datab (2349:2349:2349) (2349:2349:2349))
        (PORT datad (2091:2091:2091) (2091:2091:2091))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1619:1619:1619))
        (PORT datab (2328:2328:2328) (2328:2328:2328))
        (PORT datad (2493:2493:2493) (2493:2493:2493))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1527:1527:1527) (1527:1527:1527))
        (PORT datab (1449:1449:1449) (1449:1449:1449))
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~114)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6401:6401:6401) (6401:6401:6401))
        (PORT datab (6371:6371:6371) (6371:6371:6371))
        (PORT datac (6769:6769:6769) (6769:6769:6769))
        (PORT datad (6431:6431:6431) (6431:6431:6431))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~115)
    (DELAY
      (ABSOLUTE
        (PORT datac (7360:7360:7360) (7360:7360:7360))
        (PORT datad (1821:1821:1821) (1821:1821:1821))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (3248:3248:3248) (3248:3248:3248))
        (PORT sdata (7622:7622:7622) (7622:7622:7622))
        (PORT ena (1911:1911:1911) (1911:1911:1911))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~131)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (1872:1872:1872))
        (PORT datac (7361:7361:7361) (7361:7361:7361))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~58)
    (DELAY
      (ABSOLUTE
        (PORT clk (3250:3250:3250) (3250:3250:3250))
        (PORT sdata (7621:7621:7621) (7621:7621:7621))
        (PORT ena (1178:1178:1178) (1178:1178:1178))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1466:1466:1466) (1466:1466:1466))
        (PORT datab (2388:2388:2388) (2388:2388:2388))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~46)
    (DELAY
      (ABSOLUTE
        (PORT clk (3254:3254:3254) (3254:3254:3254))
        (PORT sdata (7224:7224:7224) (7224:7224:7224))
        (PORT ena (1175:1175:1175) (1175:1175:1175))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~127)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1492:1492:1492) (1492:1492:1492))
        (PORT datad (6873:6873:6873) (6873:6873:6873))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (3365:3365:3365) (3365:3365:3365))
        (PORT sdata (7669:7669:7669) (7669:7669:7669))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (3202:3202:3202) (3202:3202:3202))
        (PORT sdata (7378:7378:7378) (7378:7378:7378))
        (PORT ena (2260:2260:2260) (2260:2260:2260))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2005:2005:2005))
        (PORT datab (1822:1822:1822) (1822:1822:1822))
        (PORT datad (1978:1978:1978) (1978:1978:1978))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1514:1514:1514))
        (PORT datab (1569:1569:1569) (1569:1569:1569))
        (PORT datad (1865:1865:1865) (1865:1865:1865))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (1823:1823:1823))
        (PORT datab (2409:2409:2409) (2409:2409:2409))
        (PORT datac (1497:1497:1497) (1497:1497:1497))
        (PORT datad (399:399:399) (399:399:399))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (3248:3248:3248) (3248:3248:3248))
        (PORT sdata (7033:7033:7033) (7033:7033:7033))
        (PORT ena (1911:1911:1911) (1911:1911:1911))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (3230:3230:3230) (3230:3230:3230))
        (PORT sdata (7178:7178:7178) (7178:7178:7178))
        (PORT ena (3401:3401:3401) (3401:3401:3401))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~116)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6860:6860:6860) (6860:6860:6860))
        (PORT datab (7180:7180:7180) (7180:7180:7180))
        (PORT datac (7228:7228:7228) (7228:7228:7228))
        (PORT datad (6490:6490:6490) (6490:6490:6490))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~117)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7914:7914:7914) (7914:7914:7914))
        (PORT datac (1435:1435:1435) (1435:1435:1435))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~17)
    (DELAY
      (ABSOLUTE
        (PORT clk (3240:3240:3240) (3240:3240:3240))
        (PORT sdata (6805:6805:6805) (6805:6805:6805))
        (PORT ena (1835:1835:1835) (1835:1835:1835))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2291:2291:2291) (2291:2291:2291))
        (PORT datab (2375:2375:2375) (2375:2375:2375))
        (PORT datad (1422:1422:1422) (1422:1422:1422))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1543:1543:1543))
        (PORT datab (1988:1988:1988) (1988:1988:1988))
        (PORT datad (1387:1387:1387) (1387:1387:1387))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~57)
    (DELAY
      (ABSOLUTE
        (PORT clk (3250:3250:3250) (3250:3250:3250))
        (PORT sdata (7027:7027:7027) (7027:7027:7027))
        (PORT ena (1178:1178:1178) (1178:1178:1178))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~53)
    (DELAY
      (ABSOLUTE
        (PORT clk (3231:3231:3231) (3231:3231:3231))
        (PORT sdata (7179:7179:7179) (7179:7179:7179))
        (PORT ena (1170:1170:1170) (1170:1170:1170))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~49feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6713:6713:6713) (6713:6713:6713))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~132)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6858:6858:6858) (6858:6858:6858))
        (PORT datab (7175:7175:7175) (7175:7175:7175))
        (PORT datac (7238:7238:7238) (7238:7238:7238))
        (PORT datad (6487:6487:6487) (6487:6487:6487))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~133)
    (DELAY
      (ABSOLUTE
        (PORT datac (7361:7361:7361) (7361:7361:7361))
        (PORT datad (1493:1493:1493) (1493:1493:1493))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~49)
    (DELAY
      (ABSOLUTE
        (PORT clk (3204:3204:3204) (3204:3204:3204))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2515:2515:2515) (2515:2515:2515))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2292:2292:2292) (2292:2292:2292))
        (PORT datab (2379:2379:2379) (2379:2379:2379))
        (PORT datad (1498:1498:1498) (1498:1498:1498))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1331:1331:1331))
        (PORT datab (1983:1983:1983) (1983:1983:1983))
        (PORT datad (1766:1766:1766) (1766:1766:1766))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (3244:3244:3244) (3244:3244:3244))
        (PORT sdata (7177:7177:7177) (7177:7177:7177))
        (PORT ena (1544:1544:1544) (1544:1544:1544))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~124)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6856:6856:6856) (6856:6856:6856))
        (PORT datab (7177:7177:7177) (7177:7177:7177))
        (PORT datac (7240:7240:7240) (7240:7240:7240))
        (PORT datad (6485:6485:6485) (6485:6485:6485))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~125)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7916:7916:7916) (7916:7916:7916))
        (PORT datac (1439:1439:1439) (1439:1439:1439))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (3240:3240:3240) (3240:3240:3240))
        (PORT sdata (6805:6805:6805) (6805:6805:6805))
        (PORT ena (1170:1170:1170) (1170:1170:1170))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~120)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6400:6400:6400) (6400:6400:6400))
        (PORT datab (6370:6370:6370) (6370:6370:6370))
        (PORT datac (6767:6767:6767) (6767:6767:6767))
        (PORT datad (6429:6429:6429) (6429:6429:6429))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~121)
    (DELAY
      (ABSOLUTE
        (PORT datac (7360:7360:7360) (7360:7360:7360))
        (PORT datad (1876:1876:1876) (1876:1876:1876))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (3364:3364:3364) (3364:3364:3364))
        (PORT sdata (7663:7663:7663) (7663:7663:7663))
        (PORT ena (2715:2715:2715) (2715:2715:2715))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1617:1617:1617))
        (PORT datab (1553:1553:1553) (1553:1553:1553))
        (PORT datad (1946:1946:1946) (1946:1946:1946))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1591:1591:1591) (1591:1591:1591))
        (PORT datab (450:450:450) (450:450:450))
        (PORT datad (1501:1501:1501) (1501:1501:1501))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1498:1498:1498))
        (PORT datab (452:452:452) (452:452:452))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1145:1145:1145) (1145:1145:1145))
        (PORT datab (1982:1982:1982) (1982:1982:1982))
        (PORT datac (1717:1717:1717) (1717:1717:1717))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (935:935:935) (935:935:935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~40)
    (DELAY
      (ABSOLUTE
        (PORT clk (3252:3252:3252) (3252:3252:3252))
        (PORT sdata (6883:6883:6883) (6883:6883:6883))
        (PORT ena (1830:1830:1830) (1830:1830:1830))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~56)
    (DELAY
      (ABSOLUTE
        (PORT clk (3250:3250:3250) (3250:3250:3250))
        (PORT sdata (7073:7073:7073) (7073:7073:7073))
        (PORT ena (1178:1178:1178) (1178:1178:1178))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~97)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1482:1482:1482))
        (PORT datab (1570:1570:1570) (1570:1570:1570))
        (PORT datad (1501:1501:1501) (1501:1501:1501))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~100)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1555:1555:1555) (1555:1555:1555))
        (PORT datab (454:454:454) (454:454:454))
        (PORT datad (1468:1468:1468) (1468:1468:1468))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (3202:3202:3202) (3202:3202:3202))
        (PORT sdata (7175:7175:7175) (7175:7175:7175))
        (PORT ena (2260:2260:2260) (2260:2260:2260))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~60feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6594:6594:6594) (6594:6594:6594))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~60)
    (DELAY
      (ABSOLUTE
        (PORT clk (3215:3215:3215) (3215:3215:3215))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1171:1171:1171) (1171:1171:1171))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~102)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (1865:1865:1865))
        (PORT datab (1983:1983:1983) (1983:1983:1983))
        (PORT datad (1897:1897:1897) (1897:1897:1897))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~4feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6489:6489:6489) (6489:6489:6489))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (3244:3244:3244) (3244:3244:3244))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1544:1544:1544) (1544:1544:1544))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~36)
    (DELAY
      (ABSOLUTE
        (PORT clk (3227:3227:3227) (3227:3227:3227))
        (PORT sdata (7190:7190:7190) (7190:7190:7190))
        (PORT ena (2211:2211:2211) (2211:2211:2211))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1542:1542:1542) (1542:1542:1542))
        (PORT datab (1504:1504:1504) (1504:1504:1504))
        (PORT datad (1587:1587:1587) (1587:1587:1587))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (3230:3230:3230) (3230:3230:3230))
        (PORT sdata (6726:6726:6726) (6726:6726:6726))
        (PORT ena (3401:3401:3401) (3401:3401:3401))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~52feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6348:6348:6348) (6348:6348:6348))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|ram\~52)
    (DELAY
      (ABSOLUTE
        (PORT clk (3231:3231:3231) (3231:3231:3231))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1170:1170:1170) (1170:1170:1170))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2316:2316:2316) (2316:2316:2316))
        (PORT datab (2610:2610:2610) (2610:2610:2610))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|ram\~103)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (1823:1823:1823))
        (PORT datab (1840:1840:1840) (1840:1840:1840))
        (PORT datac (1477:1477:1477) (1477:1477:1477))
        (PORT datad (1384:1384:1384) (1384:1384:1384))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE inst1.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5710:5710:5710) (5710:5710:5710))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE qout\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3347:3347:3347) (3347:3347:3347))
        (IOPATH datain padio (3076:3076:3076) (3076:3076:3076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE qout\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3285:3285:3285) (3285:3285:3285))
        (IOPATH datain padio (3076:3076:3076) (3076:3076:3076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE qout\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3260:3260:3260) (3260:3260:3260))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE qout\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2464:2464:2464) (2464:2464:2464))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
)
